{
  "name": "enhanced-table",
  "version": "1.13.1",
  "description": "This visualization plugin is like a Data Table, but with enhanced features like computed columns, filter bar and pivot table",
  "license": "Apache-2.0",
  "homepage": "https://github.com/fbaligand/kibana-enhanced-table",
  "kibana": {
    "version": "kibana"
  },
  "scripts": {
    "preinstall": "node ../../preinstall_check",
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "../../node_modules/.bin/eslint .",
    "start": "cd ../.. && node scripts/kibana --dev --oss",
    "start-xpack": "cd ../.. && node scripts/kibana --dev",
    "debug": "node --nolazy --inspect ../../scripts/kibana --dev",
    "build": "../../node_modules/.bin/plugin-helpers build",
    "compile-and-build": "node ../../scripts/plugin_helpers.js build",
    "compile": "rm -rf ./target && node ../../scripts/plugin_helpers.js build --kibana-version none --skip-archive && mv build/kibana/enhancedTable/target . && rm -rf build/*"
  },
  "dependencies": {
    "expr-eval": "2.0.2"
  },
  "devDependencies": {
    "angular": "^1.8.0",
    "angular-recursion": "^1.0.5",
    "angular-sanitize": "^1.8.2",
    "dragula": "3.7.2",
    "ui-select": "0.19.8"
  }
}